{
  "name": "lectio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run --pool=vmForks",
    "test:watch": "vitest --pool=vmForks",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync ios",
    "ios": "npm run cap:sync && npx cap open ios",
    "lexicon:extract": "python3 tools/extract_wordlist.py --work gradibus",
    "lexicon:parse": "python3 tools/parse_analyses.py --work gradibus",
    "lexicon:curate": "python3 tools/apply_overrides.py --work gradibus",
    "content:scaffold": "tsx tools/md_to_work_json.ts --scaffold",
    "content:verify": "tsx tools/md_to_work_json.ts --verify"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/inconsolata": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
